<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Johanna Bodnyk | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Johanna Bodnyk: <span>Web Developer</span></h1>

        <nav class="row">
            <ul>
                <li class="col-3"><a href="index.html">Home</a></li>
                <li class="col-3"><a href="portfolio.html">Portfolio</a></li>
                <li class="col-3"><a href="resume.html">Resume</a></li>
                <li class="col-3 active"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="row">
        <form action="#" class="col-8">
            <h2>Contact me...</h2>
            <div class="row">
                <label for="subject" class="col-4">Subject</label>
                <input type="text" id="subject" name="subject" class="col-8">
            </div>
            <div class="row">
                <label for="message" class="col-4">Message</label>
                <textarea id="message" name="message" rows="7" class="col-8"></textarea>
            </div>
            <div class="row">
                <label for="email" class="col-4">Your Email Address</label>
                <input type="email" id="email" name="email" class="col-8">
            </div>
            <div class="row">
                <input type="submit" value="Send">
            </div>
        </form>
        <aside class="col-4">
            <h2>Find me on...</h2>
            <ul>
                <li><a href="http://www.linkedin.com/in/johannabodnyk">LinkedIn</a></li>
                <li><a href="https://github.com/johanna-bodnyk">Github</a></li>
            </ul>
        </aside>
    </main>    
</body>
</html>